<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title></title>
        <link rel="stylesheet" href="./popupFragment.css" type="text/css" media="screen" title="no title" charset="utf-8">
    </head>
    <body>
      <div id="popup">
        <label>
            Enter story name:
        </label>
        <input class="popupInputShape" type="text" id="storyNameInput"/>
        <div id="inputValidationsText" class="hidden">
          Story name is required
        </div>
        <div id="buttonContainer">
          <button id="createButton" class="popupButtonShape popupButtonColor">
            Create
          </button>
          <button id="cancelButton" class="popupButtonShape popupButtonColor">
            Cancel
          </button>
        </div>
      </div>
    </body>
</html>
