<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="./viewImagesPopup.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div id="popup">
    <ul id="imageList" class="logged hidden popupUl">
    </ul>
    <div class="not-logged hidden">
      You must be logged in to view this
    </div>
  </div>
</body>
<script src="./viewImagesPopup.js" type="module" defer></script>
</html>
