<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>myStories</title>
		<link rel="stylesheet" href="./myStories.css" type="text/css" media="screen" title="myStories" charset="utf-8">
	</head>
	<body>
		<table>
			<thead>
				<tr>
					<th>ID</th>
					<th>Story Name</th>
					<th id='createButtonTh'>
						<button id='createStoryButton' class="createButtonShape">Create Story</button>
					</th>
				</tr>
			</thead>
			<tbody id="storyContainer">
			</tbody>
		</table>
	</body>
	<script charset="utf-8" type="module" src="./myStories.js" defer></script>
</html>
