<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
    <link rel="stylesheet" href="./upload.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body class="pageBackgroundColor">
  <form id="container" class="formColors formShape">
      <header class ="headerFont">
        Select Image File to Upload:
      </header>
     <input type="file" name="file" id="uploadedImage" class="inputShape" accept="image/*">
     <button type="button" id="uploadImageButton" class="uploadButtonShape buttonColor">Upload Image</button>
  </form>
</body>
<script src="./upload.js" type="module" defer></script>
</html>
