<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoryLane</title>
    <link rel="stylesheet" href="./index.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body>
    <main>
        <img src="./images/logo.png" alt="MemoryLane logo" id="logo">
        <span id="welcomeMessage">
            Welcome!
        </span>
    </main>
</body>
<script src="./index.js" type="module"></script>
</html>
