<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/plugins/markers.css"/>
    <link rel="stylesheet" href="./editStory.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>

<!--<script src="https://cdn.jsdelivr.net/npm/three/build/three.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js" integrity="sha512-dLxUelApnYxpLt6K2iomGngnHO83iUvZytA3YjDUCjT0HDOHKXnVYdf3hU4JjM8uEhxf9nD1/ey98U3t2vZ0qQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdn.jsdelivr.net/npm/uevent@2/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/photo-sphere-viewer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photo-sphere-viewer@4/dist/plugins/markers.min.js"></script>
<body>
<main>
    <div id="viewer"></div>
    <div id="sceneMenus">
      <ul>
          <li><input type="text" id="sceneName" class="inputShape inputColor width50" placeholder="Image name starting with a letter"></li>
          <li><input type="text" id="sceneImgURL" class="inputShape inputColor width50" placeholder="Image URL"></li>
          <li><button type="button" id="createSceneButton" class="buttonShape width50 buttonColor">Create scene</button></li>
          <li><button type="button" id="viewImagesButton" class="buttonShape width50 buttonColor">View your images</button></li>
      </ul>

      <label id="scenePickerLabel">
        Scene Picker
      </label>
      <div id="scenePicker" class="scenePickerShape scenePickerColor">
      </div>
    </div>
</main>
</body>
<script type="module" src="./editStory.js"></script>
</html>
