<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="./register.css">

    <!-- google font imports -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
</head>
<body class="pageBackgroundColor">
    <form id="container" class="formColors formShape">
        <header class="headerFont">
            <div id="registerHeader">
            Register
            </div>
            <div id="loginHeader">
            Login
            </div>
            <button type="button" id="loginMenuButton" class="headerButton headerButtonClicked">Login</button> 
            <button type="button" id="registerMenuButton" class="headerButton headerButtonColor">Sign up</button>
        </header>
        <ul>
            <li>
                <input type="text" placeholder="Username" id="username" class="inputShape">
                <div class="inputValidationsText">
                    Username is required
                </div>
            </li>
            <li>
                <input type="password" placeholder="Password of at least 8 symbols" id="password" class="inputShape">
                <div class="inputValidationsText">
                    Password is required. It should be at least 8
                </div>
            </li>
            <li class="registerLi">
                <input type="password" placeholder="Confirm password" id="confirmPassword" class="inputShape">
                <div class="inputValidationsText">
                    Confirm password missmatch
                </div>
            </li>
            <li class = "registerLi">
                <input type="text" placeholder="Email" id="email" class="inputShape">
                <div class="inputValidationsText">
                    Invalid email
                </div>
            </li>
            <li class = "registerLi">
                <input type="text" placeholder="First name" id="firstName" class="inputShape">
                <div class="inputValidationsText">
                    First name is required
                </div>
            </li>
            <li class = "registerLi">
                <input type="text" placeholder="Last name" id="lastName" class="inputShape">
                <div class="inputValidationsText">
                    Last name is required 
                </div>
            </li>
            <li class = "registerLi">
                <button type="button" id="registerSubmitButton" class="registerButtonShape buttonColor">Register</button>
            </li>
            <li>
                <button type="button" id="loginSubmitButton" class="registerButtonShape buttonColor">Login</button>
            </li>
        </ul>
    </form>
</body>
<script src="./register.js" type="module" defer></script>
</html>
